/* pages/selfassessment/selfassessment.wxss */

.title_intro {
  height: 80rpx;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.intro {
  color: #646464;
  font-size: 15px;
  margin: 20px 20px;
}


.shouhuo {
  margin-left: 20px;
  font-size: 16px;
}
